@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap');

:root{
    --bg-color: #FA86F2;
    --header-color: #ff4af079;
    --text-description: #D7008A;
    --buttons: #B30041;
} 
body{
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5{
    font-family: 'Raleway', sans-serif;
}
a{
    text-decoration: none;
    /* font-family: "Raleway", sans-serif; */
    color: #916bbf;
    /* background: -webkit-linear-gradient(#FA86F2, #916bbf, #FA86F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
p{
    font-family: 'Lusitana', serif;
}
.nav, footer{
    position: relative;
    width: 100%;
    height: 50px;
}
.container{
    display: flex;
}
.navbar-items{
    display: flex;
    position: absolute;
    right: 80px;
    font-size: 17px;
}
.logo{
    position: absolute;
    left: 80px;
}
.nav-link{
    margin-left: 30px;
    /* text-transform: uppercase; */
}
.socials{
    margin-left: 20px;
    margin-top: -7px;
}
.hero{
    position: relative;
    text-align: center;
    background: linear-gradient(to left, #FA86F2, #916bbf);
    height: 70vh;
    color: #f1f1f1;
}
.text-container{
    position: relative;
    top: 30%;
}
.welcome{
    font-size: 45px;
    letter-spacing: 2px;
    font-weight: 700;
}
.tagline{
    font-size: 20px;
}
.about{
    width: 100%;
    height: 90vh;
    position: relative;
}
.about__left{
    width: 30%;
    position: absolute;
    left: 80px;
}
.about__text{
    width: 100%;
    height: 70px;
    letter-spacing: 4px;
    font-size: 60px;
    background: -webkit-linear-gradient(#FA86F2, #916bbf, #FA86F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.story{
    width: 70%;
    position: absolute;
    right: 80px;
    top: 20%;
    line-height: 35px;
    text-align: justify;
    font-size: 21px;
}
.skills{
    width: 100%;
    height: 100vh;
    position: relative;
}
.skill__header{
    text-align: center;
    font-size: 50px;
    letter-spacing: 4px;
    background: -webkit-linear-gradient(#FA86F2, #916bbf, #FA86F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skill{
    width: 40%;
    text-align: center;
    left: 80px;
    position: absolute;
}
.skill h2, .tools h2{
    color: rgba(151, 151, 151, 0.719);
    font-size: 30px;
    letter-spacing: 3px;
}
.skill img{
    margin: 20px;
    text-align: justify;
}
.skill p, .tools p{
    color: gray;
    font-weight: 600;
}
.tools{
    position: absolute;
    right: 80px;
    width: 40%;
    text-align: center;
}
.tools img{
    margin: 20px;
    text-align: justify;
}

.github{
    width: 32px;
}
.menu_overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    overflow: hidden;
    z-index: 100;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    background: #f1f1f1;
    display: block;
    /* justify-content: center;
    align-items: center; */
  }
  
  .list {
    top: 30px;
    height: 40%;
    width: 40%;
    position: relative;
    list-style: none;
    display: block;
  }
  
  .list h5 {
    height: 45px;
    width: 100%;
    border-bottom: 1px solid rgba(197, 196, 196, 0.712);
    /* padding: 20px; */
  }
  
  .list a {
    font-size: 20px;
    text-align: left;
    font-family: "Raleway" sans-serif;
    text-decoration: none;
    color: rgb(138, 138, 138);
    display: block;
    padding-top: 10px;
    border-bottom: 2px solid transparent;
    transition: all 0.4s ease;
  }
  
  .menu_overlay .fas {
    position: absolute;
    right: 20px;
    top: 30px;
    font-size: 2.5rem;
    transition: all 0.3s ease;
    z-index: 100;
    color: #916bbf;
  }
  .menu_overlay .fas:hover {
    cursor: pointer;
    transform: scale(1.1) rotate(180deg);
  }
  
  #menuBtn {
    display: none;
  }
  
  .landing_page {
    display: none;
    max-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
  }
  
  .menu {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  
  .fas {
    font-size: 2rem;
    color: #916bbf;
    cursor: pointer;
  }
  
  .fa-bars{
    display: none;
    max-width: 10%;
    /* margin-right: 30px; */
    margin: 0px;
    font-size: 2rem;
    transition: all 0.3s ease;
    z-index: 100;
  }
.proj__header{
    text-align: center;
    font-size: 50px;
    letter-spacing: 4px;
    background: -webkit-linear-gradient(#FA86F2, #916bbf, #FA86F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.proj__detail{
    font-size: 21px;
    background: -webkit-linear-gradient(#FA86F2, #916bbf, #FA86F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-weight: 600;
}
.card{
    background-color: #fff;
    width: 320px;
    height: 320px;
    border-radius: 10px;
    padding: 15px 25px;
    margin: 30px;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, #916bbf, #FA86F2) 1;
}
.title{
    margin-top: -2px;
    text-align: left;
    font-size: 26px;
    font-weight: 600;
    background: -webkit-linear-gradient(#FA86F2, #916bbf, #FA86F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.description{
    line-height: 23px;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 10px 0;
    text-align: left;
}
.language{
    padding: 20px 0px;
    border-top: 1px solid #f1f1f1;
    font-weight: 500;
    text-align: left;
}
.icons img{
    margin-right: 30px;
}
.project__cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 80px;
}
  .projects{
    width: 100%;
    height: 100vh;
    position: relative;
    /* background: linear-gradient(to right, #667eea, #764ba2); */
}
.contact{
    position: relative;
    height: 100px;
    padding: 15px 80px;
    margin-bottom: 100px;
}
.work__title{
    width: 100%;
    letter-spacing: 4px;
    font-size: 40px;
    background: -webkit-linear-gradient(#FA86F2, #916bbf, #FA86F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-primary{
    width: 130px;
    height: 40px;
    border: none;
    /* background: linear-gradient(to left, #FA86F2, #916bbf); */
    background: none;
    font-family: "Raleway", sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 15px;
    color: #333;
    font-weight: 500;
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, #916bbf, #FA86F2) 1;
}
.btn-primary:hover{
    color: #f1f1f1;
    background: linear-gradient(to left, #FA86F2, #916bbf);
}
footer{
    text-align: center;
    font-size: 20px;
    color: rgb(138, 138, 138);
}
.contact p{
    font-size: 17px;
}
.active{
    display: block;
}
.hide{
    display: none;
}
.more{
    position: relative;
    padding: 30px;
}
.view__more{
    position: absolute;
    left: 100px;
}




@media (max-width: 1000px){
    .logo{
        left: 50px;
    }
    .about__left{
        width: 40%;
        left: 50px;
    }
    .about__text{
        font-size: 55px;
    }
    .story{
        width: 70%;
        right: 50px;
    }
    .skill__header{
        font-size: 50px;
    }
    .skill img, .tools img{
        margin: 12px;
    }
    .skill{
        left: 50px;
    }
    .tools{
        right: 50px;
    }
    .skills{
        width: 100%;
        position: relative;
    }
    .card{
        margin: 20px;
    }
    .project__cards{
        margin: 0px 50px;
    }
}
@media (max-width: 930px){
    .about__img{
        width: 250px;
        height: 250px;
    }
    .story{
        line-height: 30px;
        font-size: 19px;
    }
    .card{
        margin: 10px;
    }
}
@media (max-width: 820px){
    .about__img{
        width: 250px;
        height: 250px;
    }
    .story{
        line-height: 30px;
        font-size: 17px;
        right: 20px;
    }
    .card{
        /* width: 90%; */
        height: 250px;
        margin-left: 50px;
    }
    .projects{
        /* width: 90%; */
        height: 1150px;
    }
    .project__cards{
        width: 90%; 
        display: block;
        margin: 0px 0px;
    }
}
@media (max-width: 730px){
    .navbar-items{
        display: none;
    }
    .fa-bars {
        display: block;
    }
    .landing_page {
        display: block;
    }
    .welcome{
        font-size: 40px;
    }
    .about__text, .skill__header{
        font-size: 40px;
    }
    .skills{
        height: 120vh;
    }
}
@media (max-width: 650px){
    .nav{
        height: 80px;
    }
    .navbar-items{
        display: none;
    }
    .fa-bars {
        display: block;
    }
    .welcome{
        font-size: 40px;
        margin: 0 30px;
    }
    .about__left{
        width: 90%;
    }
    .about__text, .skill__header{
        text-align: left;
        height: 50px;
    }
    .about__img{
        display: block;
        margin: 0 auto;
    }
    .skill__header{
        height: 100px;
        margin-left: 50px;
    }   
    .about{
        /* width: 100%; */
        height: 115vh;
    }
    .story{
        width: 90%;
        margin-right: 30px;
        margin-left: 30px;
        right: 0;
        position: absolute;
        text-align: left;
        bottom: -700px;
    }
    .skill{
        width: 85%;
        position: static; 
        margin-left: 50px;
        text-align: left;
    }
    .tools{
        right: 0px;
        width: 85%;
        text-align: left;
        left: 50px;
    }
    .about__img{
        margin: 0;
    }
    .skills{
        height: 140vh;
    }
    .btn-primary{
        position: absolute;
        left: 50px;
    }
    .proj__header, .proj__detail{
        text-align: left;
        margin-left: 50px;
    }
    .work__title{
        font-size: 35px;
        text-align: left;
        /* margin-left: 50px; */
    }
    .contact{
        height: 35vh;
        padding: 15px 50px;
    }
}
@media (max-width: 500px){
    .card{
        margin: 20px auto;
    }
    .about{
        height: 150vh;
    }
    .logo{
        left: 30px;
    }
    .skill__header{
        margin-left: 30px;
        margin-top: 70px;
    }   
    .story{
        width: 90%;
        margin-right: 30px;
        margin-left: 30px;
    }
    .skill{
        margin-left: 30px;
    }
    .tools{
        left: 30px;
    }
    .skills{
        height: 150vh;
    }
    .proj__header, .proj__detail{
        margin-left: 30px;
        width: 80%;
    }
    .card{
        width: 80%;
        margin: 20px  10px;
    }
    .btn-primary{
        left: 30px;
    }
    .contact{
        margin: 70px 0;
        height: 50vh;
        padding: 15px 30px;
    }
}